# my-scrcpy

./: .project  build.gradle  cross_win64.txt  meson.build  nocross_win64.txt  release.mk  settings.gradle
app/: .project  build.gradle  build.gradle.kts
app/src/androidTest/java/five/ec1cff/scrcpy/ext/inputmethod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/five/ec1cff/scrcpy/: IScrcpyShizukuService.aidl  IScrcpyTaskController.aidl  ScrcpyOption.aidl
app/src/main/aidl/five/ec1cff/scrcpy/ext/shared/: IInputMethod.aidl  IInputMethodClient.aidl
app/src/main/java/com/genymobile/scrcpy/: CleanUp.java  ControlMessage.kt  ControlMessageReader.kt  Controller.kt  DesktopConnection.java  DeviceMessage.java  DeviceMessage.kt  DeviceMessageSender.kt  DeviceMessageWriter.java  DisplayInfo.java  IO.java  Ln.java  Options.java  ScreenDevice.java  ScreenEncoder.java  ScreenInfo.java  Server.java
app/src/main/java/com/genymobile/scrcpy/ext/: IMEController.java  IMEController.kt
app/src/main/java/com/genymobile/scrcpy/wrappers/: ActivityManager.java  ContentProvider.java  DisplayManager.java  MyDisplayManager.java  ServiceManager.java
app/src/main/java/five/ec1cff/scrcpy/: App.kt  Discovery.kt  FdHelper.kt  Global.kt  MainActivity.kt  ScrcpyFrontService.kt  ScrcpyOption.kt  ScrcpyServer.kt  ScrcpyShizukuService.kt  ScrcpySocket.kt  ScreenStreamer.kt
app/src/main/java/five/ec1cff/scrcpy/ext/: Provider.java
app/src/main/java/five/ec1cff/scrcpy/ext/inputmethod/: HelperService.java  MyInputMethod.java  MyInputMethod.kt
app/src/main/java/five/ec1cff/scrcpy/launcher/: LauncherActivity.kt  TaskViewModel.kt
app/src/main/java/five/ec1cff/scrcpy/multitask/: TaskController.kt  TaskOrganizer.kt
app/src/main/java/five/ec1cff/scrcpy/util/: ActivityTaskManagerWrapper.kt  BinderWrapper.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  helper_window.xml  view_recent_task_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/five/ec1cff/scrcpy/ext/inputmethod/: ExampleUnitTest.java
client/: meson.build
client/src/: cli.c  control_msg.c  control_msg.h  device_msg.c  device_msg.h  discovery.c  discovery.h  event_converter.c  event_converter.h  events.h  input_manager.c  input_manager.h  receiver.c  scrcpy.c  scrcpy.h  screen.c  screen.h  server.c  server.h
client/src/util/: net.c  net.h
client/stub/: config.h
client/tests/: test_cli.c
hidden-api-stub/: .project  build.gradle
hidden-api-stub/src/main/: AndroidManifest.xml
prebuilt-deps/: prepare-dep
server/: .project  build.gradle
shared/: .project  build.gradle
shared/src/main/: AndroidManifest.xml
(+28 files in other folders)
